# Server Configuration
PORT=5000
NODE_ENV=production

# Email Configuration
EMAIL_USER=samhkaroui@gmail.com
EMAIL_PASS=fdxe tcrs pdzv jkse
ADMIN_EMAIL=samhkaroui@gmail.com

# Frontend URL (for CORS)
FRONTEND_URL=smartiot-bhmxq323q-samhkaroui-gmailcoms-projects.vercel.app

# Session Secret (generate a strong secret)
SESSION_SECRET=7b1dfb8be0b1e3d0425c56efe2eb36c8bac5d70134a0f87c8d959c09e61e0c4332a057e5e469154541ba8b4738d553f986192138b8cbedb98327c15b18aed7f3
